Generated by EAGLE CAM Processor 9.5.2

Photoplotter Info File: C:/Dropbox/Projects/Configurable_RC_Filter/Production/Configurable_RC_Filter-Panel.gpi

 Date              : 1/30/2020 8:18 PM
 Plotfile          : C:/Dropbox/Projects/Configurable_RC_Filter/Production/Configurable_RC_Filter-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch   360
 D11      rectangle 0.0961inch x 0.0445inch   432
 D12      rectangle 0.0394inch x 0.0433inch    72

