Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: C:/Dropbox/Projects/Configurable_RC_Filter/Production/Configurable_RC_Filter-Panel.dri

 Date              : 1/30/2020 8:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    90
 T02   0.0354inch    72
 T03   0.0400inch    36
 T04   0.1200inch    18

Total number of drills: 216

Plotfiles:

 C:/Dropbox/Projects/Configurable_RC_Filter/Production/Configurable_RC_Filter-Panel.TXT
